In [1]:
#import libraries 
import pandas as pd
import numpy as np

### 01 - Getting Data

In [2]:
# import London Nitrogen Dioxide (NO2) dataset 
londonno2 = pd.read_csv('/Users/Lenovo/Desktop/NO2_full_network_20190101_20191231.csv')

In [3]:
londonno2.head()

,date_UTC,no2_ugm3,pod_id_location,pod_id,location_name,ratification_status
0,2019-02-15T17:00:00Z,61.99,1245,1245,Dollis Road,P
1,2019-02-15T18:00:00Z,67.33,1245,1245,Dollis Road,P
2,2019-02-15T19:00:00Z,72.61,1245,1245,Dollis Road,P
3,2019-02-15T20:00:00Z,67.24,1245,1245,Dollis Road,P
4,2019-02-15T21:00:00Z,59.78,1245,1245,Dollis Road,P

In [4]:
# get London Particles Matter 2.5 (PM2.5) data 
londonpm25 = pd.read_csv('/Users/Lenovo/Desktop/PM2.5_full_network_20190101_20191231.csv')

In [5]:
londonpm25.head()

,date_UTC,pm2_5_ugm3,pod_id_location,pod_id,location_name,ratification_status
0,2019-02-15T13:00:00Z,20.17,1245,1245,Dollis Road,P
1,2019-02-15T14:00:00Z,18.47,1245,1245,Dollis Road,P
2,2019-02-15T15:00:00Z,19.84,1245,1245,Dollis Road,P
3,2019-02-15T16:00:00Z,36.68,1245,1245,Dollis Road,P
4,2019-02-15T17:00:00Z,20.18,1245,1245,Dollis Road,P

### 02 - Data Cleaning/Wrangling

#### 02.1 - London PM 2.5 dataset

In [6]:
# we need only PM2.5 info from the second dataset, so lets drop the other columns
londonpm25.drop(['date_UTC', 'pod_id_location','pod_id','location_name','ratification_status'], axis = 1, inplace = True)

In [7]:
londonpm25.describe()

          pm2_5_ugm3
count  666605.000000
mean      -67.912651
std       272.879386
min      -999.000000
25%         5.030000
50%         7.280000
75%        12.560000
max       469.590000

In [8]:
# replace -999 with median  
median = float(londonpm25['pm2_5_ugm3'].median())
londonpm25["pm2_5_ugm3"] = np.where(londonpm25["pm2_5_ugm3"] == -999, median, londonpm25['pm2_5_ugm3'])

In [9]:
londonpm25

        pm2_5_ugm3
0            20.17
1            18.47
2            19.84
3            36.68
4            20.18
...            ...
666600        7.28
666601        7.28
666602        7.28
666603        7.28
666604        7.28

[666605 rows x 1 columns]

In [10]:
# check for duplicates 
londonpm25.duplicated(subset=None, keep='first')

0         False
1         False
2         False
3         False
4         False
          ...
666600     True
666601     True
666602     True
666603     True
666604     True
Length: 666605, dtype: bool

In [11]:
# remove duplicates 
londonpm = londonpm25.drop_duplicates()

In [12]:
# check for duplicates again 
londonpm.duplicated(subset=None, keep='first')

0         False
1         False
2         False
3         False
4         False
          ...
654908    False
655123    False
655124    False
655125    False
655128    False
Length: 9490, dtype: bool

In [13]:
londonpm

        pm2_5_ugm3
0            20.17
1            18.47
2            19.84
3            36.68
4            20.18
...            ...
654908       92.01
655123       86.73
655124       88.57
655125       88.41
655128       84.36

[9490 rows x 1 columns]

#### 02.2 - London NO2 dataset

In [14]:
londonno2

,date_UTC,no2_ugm3,pod_id_location,pod_id,location_name,ratification_status
0,2019-02-15T17:00:00Z,61.99,1245,1245,Dollis Road,P
1,2019-02-15T18:00:00Z,67.33,1245,1245,Dollis Road,P
2,2019-02-15T19:00:00Z,72.61,1245,1245,Dollis Road,P
3,2019-02-15T20:00:00Z,67.24,1245,1245,Dollis Road,P
4,2019-02-15T21:00:00Z,59.78,1245,1245,Dollis Road,P
...,...,...,...,...,...,...
733825,2019-03-14T22:00:00Z,85.06,992450,99245,Finchley Road,P
733826,2019-03-14T23:00:00Z,64.31,992450,99245,Finchley Road,P
733827,2019-03-15T00:00:00Z,56.04,992450,99245,Finchley Road,P
733828,2019-03-15T01:00:00Z,47.78,992450,99245,Finchley Road,P
733829,2019-03-15T02:00:00Z,33.09,992450,99245,Finchley Road,P

In [15]:
# we dont need IDs and ratification_status columns, so lets drop them 
londonno2.drop(['pod_id_location','pod_id', 'ratification_status'], axis = 1, inplace = True)

In [16]:
londonno2.head()

               date_UTC  no2_ugm3 location_name
0  2019-02-15T17:00:00Z     61.99   Dollis Road
1  2019-02-15T18:00:00Z     67.33   Dollis Road
2  2019-02-15T19:00:00Z     72.61   Dollis Road
3  2019-02-15T20:00:00Z     67.24   Dollis Road
4  2019-02-15T21:00:00Z     59.78   Dollis Road

In [17]:
londonno2

                    date_UTC  no2_ugm3  location_name
0       2019-02-15T17:00:00Z     61.99    Dollis Road
1       2019-02-15T18:00:00Z     67.33    Dollis Road
2       2019-02-15T19:00:00Z     72.61    Dollis Road
3       2019-02-15T20:00:00Z     67.24    Dollis Road
4       2019-02-15T21:00:00Z     59.78    Dollis Road
...                      ...       ...            ...
733825  2019-03-14T22:00:00Z     85.06  Finchley Road
733826  2019-03-14T23:00:00Z     64.31  Finchley Road
733827  2019-03-15T00:00:00Z     56.04  Finchley Road
733828  2019-03-15T01:00:00Z     47.78  Finchley Road
733829  2019-03-15T02:00:00Z     33.09  Finchley Road

[733830 rows x 3 columns]

In [18]:
# check for duplicates 
londonno2.duplicated(subset=None, keep='first')

0         False
1         False
2         False
3         False
4         False
          ...
733825    False
733826    False
733827    False
733828    False
733829    False
Length: 733830, dtype: bool

In [19]:
# replace -999 with median  
median = float(londonno2['no2_ugm3'].median())
londonno2["no2_ugm3"] = np.where(londonno2["no2_ugm3"] == -999, median, londonno2['no2_ugm3'])

In [20]:
londonno2

                    date_UTC  no2_ugm3  location_name
0       2019-02-15T17:00:00Z     61.99    Dollis Road
1       2019-02-15T18:00:00Z     67.33    Dollis Road
2       2019-02-15T19:00:00Z     72.61    Dollis Road
3       2019-02-15T20:00:00Z     67.24    Dollis Road
4       2019-02-15T21:00:00Z     59.78    Dollis Road
...                      ...       ...            ...
733825  2019-03-14T22:00:00Z     85.06  Finchley Road
733826  2019-03-14T23:00:00Z     64.31  Finchley Road
733827  2019-03-15T00:00:00Z     56.04  Finchley Road
733828  2019-03-15T01:00:00Z     47.78  Finchley Road
733829  2019-03-15T02:00:00Z     33.09  Finchley Road

[733830 rows x 3 columns]

In [21]:
# lets merge two dataframes 
londonair = pd.concat([londonno2, londonpm], axis=1, join="inner")

In [22]:
londonair

,date_UTC,no2_ugm3,location_name,pm2_5_ugm3
0,2019-02-15T17:00:00Z,61.99,Dollis Road,20.17
1,2019-02-15T18:00:00Z,67.33,Dollis Road,18.47
2,2019-02-15T19:00:00Z,72.61,Dollis Road,19.84
3,2019-02-15T20:00:00Z,67.24,Dollis Road,36.68
4,2019-02-15T21:00:00Z,59.78,Dollis Road,20.18
...,...,...,...,...
654908,2019-01-11T16:00:00Z,66.72,National Physical Laboratory,92.01
655123,2019-01-20T15:00:00Z,39.52,National Physical Laboratory,86.73
655124,2019-01-20T16:00:00Z,36.07,National Physical Laboratory,88.57
655125,2019-01-20T17:00:00Z,41.86,National Physical Laboratory,88.41
655128,2019-01-20T20:00:00Z,90.09,National Physical Laboratory,84.36

In [23]:
# we have regions of London, but not city name itsels. So, lets ad a city name (London) to df as well. 
londonair['city'] = 'London'

In [24]:
londonair

,date_UTC,no2_ugm3,location_name,pm2_5_ugm3,city
0,2019-02-15T17:00:00Z,61.99,Dollis Road,20.17,London
1,2019-02-15T18:00:00Z,67.33,Dollis Road,18.47,London
2,2019-02-15T19:00:00Z,72.61,Dollis Road,19.84,London
3,2019-02-15T20:00:00Z,67.24,Dollis Road,36.68,London
4,2019-02-15T21:00:00Z,59.78,Dollis Road,20.18,London
...,...,...,...,...,...
654908,2019-01-11T16:00:00Z,66.72,National Physical Laboratory,92.01,London
655123,2019-01-20T15:00:00Z,39.52,National Physical Laboratory,86.73,London
655124,2019-01-20T16:00:00Z,36.07,National Physical Laboratory,88.57,London
655125,2019-01-20T17:00:00Z,41.86,National Physical Laboratory,88.41,London
655128,2019-01-20T20:00:00Z,90.09,National Physical Laboratory,84.36,London

In [25]:
# for readibility, lets re-order column positions: to have 'city', 'NO2' and 'PM2.5' next to each other
london = londonair[['date_UTC', 'city','no2_ugm3', 'pm2_5_ugm3','location_name']]

In [26]:
# lets rename column modify column names for better readibility 
london1=london.rename(columns={"date_UTC": "date", "no2_ugm3": "no2", "pm2_5_ugm3":"pm2_5"})

In [27]:
# reset index 
london1.reset_index(drop=True, inplace=True)

In [28]:
london1.head()

                   date    city    no2  pm2_5 location_name
0  2019-02-15T17:00:00Z  London  61.99  20.17   Dollis Road
1  2019-02-15T18:00:00Z  London  67.33  18.47   Dollis Road
2  2019-02-15T19:00:00Z  London  72.61  19.84   Dollis Road
3  2019-02-15T20:00:00Z  London  67.24  36.68   Dollis Road
4  2019-02-15T21:00:00Z  London  59.78  20.18   Dollis Road

In [29]:
# reset index per date 
london_final = london1.sort_values(by=['date'],ignore_index=True)

In [30]:
london_final

,date,city,no2,pm2_5,location_name
0,2019-01-01T00:00:00Z,London,30.62,16.92,Savernake Road
1,2019-01-01T00:00:00Z,London,30.62,88.66,Triangle Adventure Playground
2,2019-01-01T01:00:00Z,London,30.62,77.81,Hunslett Street
3,2019-01-01T01:00:00Z,London,30.62,41.67,Pattison Road
4,2019-01-01T02:00:00Z,London,43.31,123.38,Tower Bridge Road
...,...,...,...,...,...
9485,2019-12-31T20:00:00Z,London,27.66,64.73,West Smithsfield
9486,2019-12-31T21:00:00Z,London,14.89,33.61,Dollis Road
9487,2019-12-31T21:00:00Z,London,34.28,22.79,Savernake Road
9488,2019-12-31T22:00:00Z,London,12.69,33.77,Dollis Road
9489,2019-12-31T22:00:00Z,London,32.99,21.13,Savernake Road

In [31]:
# check for dataframe 
london_final.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9490 entries, 0 to 9489
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           9490 non-null   object
 1   city           9490 non-null   object
 2   no2            9490 non-null   float64
 3   pm2_5          9490 non-null   float64
 4   location_name  9490 non-null   object
dtypes: float64(2), object(3)
memory usage: 2.1 MB

In [32]:
# check for missing values
london_final.isna().sum()

date             0
city             0
no2              0
pm2_5            0
location_name    0
dtype: int64